# vpc

./: .gitattributes  .gitignore  README.md  api.md  jumphost.pptx  pom.xml
docs/: aws-cross-account-setup.md  requirement.md
src/main/java/com/company/vpc/: VpcApplication.java
src/main/java/com/company/vpc/common/: ApiResponse.java  BaseTimeEntity.java  PageResult.java
src/main/java/com/company/vpc/config/: AwsClientFactory.java  AwsConfig.java  AwsProperties.java  FlywayConfig.java
src/main/java/com/company/vpc/controller/: AwsLearnController.java  AwsQueryController.java  JumphostMigrationController.java  ViewController.java  VpcPeeringController.java
src/main/java/com/company/vpc/domain/: JumphostMigrationHistory.java  NetworkSnapshot.java  PeeringHistory.java
src/main/java/com/company/vpc/domain/enums/: CspType.java  MigrationStatus.java  PeeringStatus.java  SnapshotDataType.java
src/main/java/com/company/vpc/dto/request/: AwsLearnRoleRequest.java  AwsLearnVpcRequest.java  PeeringCreateRequest.java  PeeringMigrationRequest.java
src/main/java/com/company/vpc/dto/response/: AwsLearnRoleResourceResponse.java  Ec2InstanceDto.java  MigrationHistoryResponse.java  NetworkSnapshotResponse.java  PeeringHistoryResponse.java  PeeringMigrationResponse.java  PeeringMigrationStartResponse.java  PeeringResultDto.java  RdsInstanceDto.java  RouteTableDetailDto.java  RouteTableDto.java  SecurityGroupDetailDto.java  VpcInfoDto.java  VpcResourceResponse.java
src/main/java/com/company/vpc/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/company/vpc/mapper/: JumphostMigrationHistoryMapper.java  NetworkSnapshotMapper.java  PeeringHistoryMapper.java
src/main/java/com/company/vpc/service/: AwsLearnService.java  CspPeeringService.java  PeeringManagementService.java
src/main/java/com/company/vpc/service/aws/: AwsPeeringServiceImpl.java  AwsResourceQueryService.java
src/main/java/com/company/vpc/service/impl/: AwsLearnServiceImpl.java
src/main/java/com/company/vpc/util/: CidrUtils.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__jumphost_migration.sql
src/main/resources/mapper/: JumphostMigrationHistoryMapper.xml  NetworkSnapshotMapper.xml  PeeringHistoryMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: aws-learn.js  cidr.js  diff-render.js  migration-history.js  migration-wizard.js  peering-create.js  peering-list.js  utils.js
src/main/resources/templates/: index.html
terraform/: main.tf
terraform/aws/: main.tf  terraform_command.md
terraform/azure/: cmd.md  main.tf
